pacman_config_file_path =

[webserver]
threads = 4
verify_ssl_certificates = off
log_ssl_certificate_validation = off

[building]

[definitions]
# path to download official DBs to
sync_db_path = sync-dbs/$arch

# path to store own DBs
local_db_path = repos
sync_db_path = $local_db_path/$repo/os/$arch
regular_db_path = $local_db_path/$repo/os/$arch/$repo.db.tar.zst
files_db_path = $local_db_path/$repo/os/$arch/$repo.files.tar.zst

# mirrors to sync DBs from
default_mirror = http://mirror.23media.de/archlinux
fallback_mirror = https://ftp.fau.de/archlinux
own_mirror = file://$local_db_path

[database/core]
arch = x86_64
sync_from_mirror = on
dbdir = $sync_db_path
mirror = $default_mirror/$repo/os/$arch
mirror = $fallback_mirror/$repo/os/$arch

[database/boost]
path = $regular_db_path
files = $files_db_path
arch = x86_64
depends = core
pkgdir = $local_db_path/$repo/os/$arch
dbdir = $sync_db_path
mirror = $repo_mirror/$repo/os/$arch

[database/boost-staging]
path = $regular_db_path
files = $files_db_path
arch = x86_64
depends = boost
pkgdir = $local_db_path/$repo/os/$arch
dbdir = $sync_db_path
mirror = $repo_mirror/$repo/os/$arch

[database/boost-debug]
path = $regular_db_path
files = $files_db_path
arch = x86_64
depends = boost
pkgdir = $local_db_path/$repo/os/$arch
dbdir = $sync_db_path
mirror = $repo_mirror/$repo/os/$arch

[database/boost-staging-debug]
path = $regular_db_path
files = $files_db_path
arch = x86_64
depends = boost
pkgdir = $local_db_path/$repo/os/$arch
dbdir = $sync_db_path
mirror = $repo_mirror/$repo/os/$arch

[database/misc]
path = $regular_db_path
files = $files_db_path
arch = x86_64
depends = core boost
pkgdir = $local_db_path/$repo/os/$arch
dbdir = $sync_db_path
mirror = $repo_mirror/$repo/os/$arch
