[instance/local]
url = http://127.0.0.1:8090
user = martchus

[instance/server]
url = https://martchus.no-ip.biz/buildservice
user = martchus

[instance/bogus]
url = http://martchus.no-ip.biz/foo
user = martchus

[user/martchus]
password = test
