[instance/local]
url = http://127.0.0.1:8090
user = martchus

[instance/server]
url = https://martchus.dyn.f3l.de/buildservice
user = martchus

[instance/bogus]
url = http://martchus.dyn.f3l.de/foo
user = martchus

[user/martchus]
password = test
